# SmartBin

Server/: .classpath  .project  README.txt  pom.xml  testng.xml
Server/jasperreports_jars/: maven-metadata-local.xml
Server/jasperreports_jars/com/jaspersoft/mongodb/jasperserver/: maven-metadata-local.xml
Server/jasperreports_jars/com/jaspersoft/mongodb/jasperserver/2.0.2/: jasperserver-2.0.2.pom
Server/report_jrxmls/: fillTrend_jrxml.jrxml
Server/src/main/java/com/smartbin/data/: Bin.java  BinHandler.java
Server/src/main/java/com/smartbin/dblayer/: MongoDBService.java
Server/src/main/java/com/smartbin/reports/: JasperReportGenerator.java
Server/src/main/java/com/smartbin/rest/: RESTBinService.java
Server/src/main/java/com/smartbin/service/: ServiceMgmt.java
Server/src/main/resources/: serviceconfig.properties
Server/src/main/webapp/WEB-INF/: web.xml
Server/src/test/java/com/testng/smartbin/data/: TestBinHandler.java
Server/src/test/java/com/testng/smartbin/dblayer/: TestDBService.java
Server/src/test/java/com/testng/smartbin/reports/: TestJasperReportGenerator.java
Server/webapps/jasperserver/: fillTrend.html
Server/webapps/jasperserver/fillTrend.html_files/: img_0_0_1
